<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hybe Shop</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">Order Shipping</a></li>
              <li><a href="cssconcepts.html">Log In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </nav>
        </header>
      
        <section class="hero">
          <h1>Source Music</h1>
        </section>

        <section class="categories">
          <div class="category">
            <a href="les.html">
              <img src="les.jpeg" style="padding:10px; width:450px; height:auto;" alt="Le Sseraffim">
              <h3>Le Sseraffim Merch</h3>
            </a>
          </div>
          </section>